En la carpeta "assets" vamos a ubicar todos los archivos de audio, video,  
gif, e imagenes en general que vayamos utilizando para crear tanto el 
trabajo individual como general, con el fin de que todo el equipo 
maneje los mismos recursos y mantengamos la línea de diseño.

Ánimos que podemos equipo!
      ▄▄▀▀▀▀▀▀▀▀▀▄▄
     █             █
    █          ▄▄▄  █
    █  ▄▄▄  ▄  ███  █
    ▄█ ▄   ▀▀▀   ▄ █▄
    █  ▀█▀█▀█▀█▀█▀  █
    ▄██▄▄▀▀▀▀▀▀▀▄▄██▄
  ▄█ █▀▀█▀▀▀█▀▀▀█▀▀█ █▄
 ▄▀ ▄▄▀▄▄▀▀▀▄▀▀▀▄▄▀▄▄ ▀▄
 █    ▀▄ █▄   ▄█ ▄▀    █
  ▀▄▄ █  █▄▄▄▄▄█  █ ▄▄▀
    ▀██▄▄███████▄▄██▀
    ████████▀████████
   ▄▄█▀▀▀▀█   █▀▀▀▀█▄▄
   ▀▄▄▄▄▄▀▀   ▀▀▄▄▄▄▄▀⠀⠀
